NEXT_PUBLIC_APIURL=http://localhost:3000

# NEXT_PUBLIC_APIURL=https://stock-next-lilac.vercel.app

MONGODB_URI_BLOGS = mongodb+srv://user1:OEi0JkDnAOk0DCxM@cluster0.dx3xv8r.mongodb.net/blogs
MONGODB_URI_STOCK = mongodb+srv://user1:OEi0JkDnAOk0DCxM@cluster0.dx3xv8r.mongodb.net/stock